Last login: Mon Jul  6 09:16:17 on console
rohan@Rohans-MacBook-Pro ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.7.1 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select curdate() as cur_date;
+------------+
| cur_date   |
+------------+
| 2026-07-06 |
+------------+
1 row in set (0.001 sec)

mysql> select curtime() as cur_time;
+----------+
| cur_time |
+----------+
| 09:18:46 |
+----------+
1 row in set (0.000 sec)

mysql> select now() as cur_date_time;
+---------------------+
| cur_date_time       |
+---------------------+
| 2026-07-06 09:19:15 |
+---------------------+
1 row in set (0.000 sec)

mysql> -- extract date() part with this
Query OK, 0 rows affected (0.000 sec)

mysql> select date('2026-07-06 09:19:15')as extracted_day;
+---------------+
| extracted_day |
+---------------+
| 2026-07-06    |
+---------------+
1 row in set (0.000 sec)

mysql> -- time() this is used to extract time
Query OK, 0 rows affected (0.000 sec)

mysql> select time(now())as extracted_time;
+----------------+
| extracted_time |
+----------------+
| 09:20:59       |
+----------------+
1 row in set (0.000 sec)

mysql> select year(now())as year_part;
+-----------+
| year_part |
+-----------+
|      2026 |
+-----------+
1 row in set (0.001 sec)

mysql> select month(now()) as month_part
    -> \c
mysql> select month(now()) as month_part;
+------------+
| month_part |
+------------+
|          7 |
+------------+
1 row in set (0.001 sec)

mysql> -- day() or dayofmonth() returns the day of the month
Query OK, 0 rows affected (0.000 sec)

mysql> select day(curdate()) as day_part
    -> \c
mysql> select day(curdate()) as day_part;
+----------+
| day_part |
+----------+
|        6 |
+----------+
1 row in set (0.000 sec)

mysql> select week(now()) as week_number;
+-------------+
| week_number |
+-------------+
|          27 |
+-------------+
1 row in set (0.000 sec)

mysql> -- dayofweek() returns the day of week(1-7)
Query OK, 0 rows affected (0.000 sec)

mysql> select dayofweek(now()) as day_of_week;
+-------------+
| day_of_week |
+-------------+
|           2 |
+-------------+
1 row in set (0.001 sec)

mysql> select dayofmonth(now()) as day_of_month;
+--------------+
| day_of_month |
+--------------+
|            6 |
+--------------+
1 row in set (0.000 sec)

mysql> select dayofmonth(curdate()) as day_of_month;
+--------------+
| day_of_month |
+--------------+
|            6 |
+--------------+
1 row in set (0.000 sec)

mysql> -- date_add() to add days
Query OK, 0 rows affected (0.000 sec)

mysql> select date_add(now(),interval 100 day)as new_date;
+---------------------+
| new_date            |
+---------------------+
| 2026-10-14 09:29:48 |
+---------------------+
1 row in set (0.000 sec)

mysql> -- date_sub() to subtract days
Query OK, 0 rows affected (0.000 sec)

mysql> select date_sub(now(),interval 100 day)as new_date;
+---------------------+
| new_date            |
+---------------------+
| 2026-03-28 09:30:44 |
+---------------------+
1 row in set (0.000 sec)

mysql> -- datediff() to get difference between days
Query OK, 0 rows affected (0.000 sec)

mysql> select datediff(now(),'200-05-23')as date_difference;
+-----------------+
| date_difference |
+-----------------+
|          666977 |
+-----------------+
1 row in set (0.001 sec)

mysql> select datediff(now(),'2000-05-23')as date_difference;
+-----------------+
| date_difference |
+-----------------+
|            9540 |
+-----------------+
1 row in set (0.000 sec)

mysql> -- lastday() -- to get last day of month;
Query OK, 0 rows affected (0.000 sec)

mysql> select lastday(now()) as last_day_of_month;
ERROR 1046 (3D000): No database selected
mysql> select last_)day(now()) as last_day_of_month;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')day(now()) as last_day_of_month' at line 1
mysql> select lastday(now()) as last_day_of_month;
ERROR 1046 (3D000): No database selected
mysql> use pfs3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select lastday(now()) as last_day_of_month;
ERROR 1305 (42000): FUNCTION pfs3.lastday does not exist
mysql> select monthname(now())as month_name;
+------------+
| month_name |
+------------+
| July       |
+------------+
1 row in set (0.001 sec)

mysql> select dayname(now())as month_name;
+------------+
| month_name |
+------------+
| Monday     |
+------------+
1 row in set (0.000 sec)

mysql> select sec
    -> \c
mysql> select sec_to_time(3661)as time_value;
+------------+
| time_value |
+------------+
| 01:01:01   |
+------------+
1 row in set (0.001 sec)

mysql> select time_to_sec('01:01:01')as seconds;
+---------+
| seconds |
+---------+
|    3661 |
+---------+
1 row in set (0.001 sec)

mysql> select sysdate() as system_date;
+---------------------+
| system_date         |
+---------------------+
| 2026-07-06 09:38:18 |
+---------------------+
1 row in set (0.000 sec)

mysql> CREATE TABLE employee_attendance
    -> (
    -> emp_id INT PRIMARY KEY AUTO_INCREMENT,
    -> emp_name VARCHAR(100),
    -> department VARCHAR(50),
    -> joining_date DATE,
    -> birth_date DATE,
    -> login_time DATETIME,
    -> logout_time DATETIME,
    -> salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.014 sec)

mysql> INSERT INTO employee_attendance
    -> (emp_name, department, joining_date, birth_date, login_time, logout_time, salary)
    -> VALUES
    -> ('Rahul','IT','2021-06-15','1998-05-10','2024-11-20 09:05:10','2024-11-20 18:15:30',55000),
    -> ('Sneha','HR','2020-03-21','1996-11-18','2024-11-21 08:55:20','2024-11-21 17:45:50',48000),
    -> ('Arjun','Finance','2019-08-10','1994-07-30','2024-11-22 09:15:45','2024-11-22 18:35:20',62000),
    -> ('Priya','IT','2022-01-05','2000-01-25','2024-11-23 09:00:00','2024-11-23 17:55:40',51000),
    -> ('Kiran','Admin','2018-12-11','1992-09-15','2024-11-24 08:40:30','2024-11-24 17:30:00',45000),
    -> ('Anjali','Testing','2023-04-17','1999-12-20','2024-11-25 09:12:10','2024-11-25 18:05:00',47000),
    -> ('Vijay','IT','2021-09-14','1997-04-08','2024-11-26 09:08:15','2024-11-26 18:20:40',59000),
    -> ('Divya','HR','2019-10-19','1995-06-11','2024-11-27 08:50:30','2024-11-27 17:42:15',50000),
    -> ('Ramesh','Finance','2017-07-01','1991-08-14','2024-11-28 09:03:00','2024-11-28 18:12:00',70000),
    -> ('Pooja','Testing','2022-05-09','2001-03-19','2024-11-29 09:18:50','2024-11-29 18:25:10',53000);
Query OK, 10 rows affected (0.007 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from employee_attendance;
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
| emp_id | emp_name | department | joining_date | birth_date | login_time          | logout_time         | salary   |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
|      1 | Rahul    | IT         | 2021-06-15   | 1998-05-10 | 2024-11-20 09:05:10 | 2024-11-20 18:15:30 | 55000.00 |
|      2 | Sneha    | HR         | 2020-03-21   | 1996-11-18 | 2024-11-21 08:55:20 | 2024-11-21 17:45:50 | 48000.00 |
|      3 | Arjun    | Finance    | 2019-08-10   | 1994-07-30 | 2024-11-22 09:15:45 | 2024-11-22 18:35:20 | 62000.00 |
|      4 | Priya    | IT         | 2022-01-05   | 2000-01-25 | 2024-11-23 09:00:00 | 2024-11-23 17:55:40 | 51000.00 |
|      5 | Kiran    | Admin      | 2018-12-11   | 1992-09-15 | 2024-11-24 08:40:30 | 2024-11-24 17:30:00 | 45000.00 |
|      6 | Anjali   | Testing    | 2023-04-17   | 1999-12-20 | 2024-11-25 09:12:10 | 2024-11-25 18:05:00 | 47000.00 |
|      7 | Vijay    | IT         | 2021-09-14   | 1997-04-08 | 2024-11-26 09:08:15 | 2024-11-26 18:20:40 | 59000.00 |
|      8 | Divya    | HR         | 2019-10-19   | 1995-06-11 | 2024-11-27 08:50:30 | 2024-11-27 17:42:15 | 50000.00 |
|      9 | Ramesh   | Finance    | 2017-07-01   | 1991-08-14 | 2024-11-28 09:03:00 | 2024-11-28 18:12:00 | 70000.00 |
|     10 | Pooja    | Testing    | 2022-05-09   | 2001-03-19 | 2024-11-29 09:18:50 | 2024-11-29 18:25:10 | 53000.00 |
+--------+----------+------------+--------------+------------+---------------------+---------------------+----------+
10 rows in set (0.001 sec)

mysql> select emp_name from employee_attendance where year(joining_date)=2026;
Empty set (0.000 sec)

mysql> select emp_name from employee_attendance where monthname(month(birth_date))='Nov';
Empty set (0.001 sec)

mysql> select monthname(1998-11-05) as month_name;
+------------+
| month_name |
+------------+
| NULL       |
+------------+
1 row in set, 1 warning (0.001 sec)

mysql> month(1998-11-08);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'month(1998-11-08)' at line 1
mysql> select emp_name from employee_attendance where month(birth_date)=11;
+----------+
| emp_name |
+----------+
| Sneha    |
+----------+
1 row in set (0.000 sec)

mysql> select emp_name from employee_attendance where month(joining_date)=6;
+----------+
| emp_name |
+----------+
| Rahul    |
+----------+
1 row in set (0.000 sec)

mysql> select emp_name from employee_attendance where day(birth_date)=10;
+----------+
| emp_name |
+----------+
| Rahul    |
+----------+
1 row in set (0.000 sec)

mysql> select emp_name,datediff(now(),birth_date)as age from employee_attendance;
+----------+-------+
| emp_name | age   |
+----------+-------+
| Rahul    | 10284 |
| Sneha    | 10822 |
| Arjun    | 11664 |
| Priya    |  9659 |
| Kiran    | 12347 |
| Anjali   |  9695 |
| Vijay    | 10681 |
| Divya    | 11348 |
| Ramesh   | 12745 |
| Pooja    |  9240 |
+----------+-------+
10 rows in set (0.000 sec)

mysql> select emp_name,timestampdiff(now(),birth_date)as age from employee_attendance;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'now(),birth_date)as age from employee_attendance' at line 1
mysql> select emp_name,timestampdiff(year,now(),birth_date)as age from employee_attendance;
+----------+------+
| emp_name | age  |
+----------+------+
| Rahul    |  -28 |
| Sneha    |  -29 |
| Arjun    |  -31 |
| Priya    |  -26 |
| Kiran    |  -33 |
| Anjali   |  -26 |
| Vijay    |  -29 |
| Divya    |  -31 |
| Ramesh   |  -34 |
| Pooja    |  -25 |
+----------+------+
10 rows in set (0.002 sec)

mysql> select emp_name,timestampdiff(year,birth_date,now())as age from employee_attendance;
+----------+------+
| emp_name | age  |
+----------+------+
| Rahul    |   28 |
| Sneha    |   29 |
| Arjun    |   31 |
| Priya    |   26 |
| Kiran    |   33 |
| Anjali   |   26 |
| Vijay    |   29 |
| Divya    |   31 |
| Ramesh   |   34 |
| Pooja    |   25 |
+----------+------+
10 rows in set (0.000 sec)

mysql> select emp_name from employee_attendance where timestampdiff(year,joining_date,now())>3;
+----------+
| emp_name |
+----------+
| Rahul    |
| Sneha    |
| Arjun    |
| Priya    |
| Kiran    |
| Vijay    |
| Divya    |
| Ramesh   |
| Pooja    |
+----------+
9 rows in set (0.003 sec)

mysql> select emp_name,timestampdiff(hour,login_time,logout_time)as working_hours from employee_attendance;
+----------+---------------+
| emp_name | working_hours |
+----------+---------------+
| Rahul    |             9 |
| Sneha    |             8 |
| Arjun    |             9 |
| Priya    |             8 |
| Kiran    |             8 |
| Anjali   |             8 |
| Vijay    |             9 |
| Divya    |             8 |
| Ramesh   |             9 |
| Pooja    |             9 |
+----------+---------------+
10 rows in set (0.000 sec)

mysql> select emp_name,timestampdiff(min,login_time,logout_time)as working_hours from employee_attendance;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'min,login_time,logout_time)as working_hours from employee_attendance' at line 1
mysql> select emp_name,timestampdiff(minute,login_time,logout_time)as working_hours from employee_attendance;
+----------+---------------+
| emp_name | working_hours |
+----------+---------------+
| Rahul    |           550 |
| Sneha    |           530 |
| Arjun    |           559 |
| Priya    |           535 |
| Kiran    |           529 |
| Anjali   |           532 |
| Vijay    |           552 |
| Divya    |           531 |
| Ramesh   |           549 |
| Pooja    |           546 |
+----------+---------------+
10 rows in set (0.000 sec)

mysql> select emp_name,timestampdiff(minute,login_time,logout_time)as working_minutes from employee_attendance;
+----------+-----------------+
| emp_name | working_minutes |
+----------+-----------------+
| Rahul    |             550 |
| Sneha    |             530 |
| Arjun    |             559 |
| Priya    |             535 |
| Kiran    |             529 |
| Anjali   |             532 |
| Vijay    |             552 |
| Divya    |             531 |
| Ramesh   |             549 |
| Pooja    |             546 |
+----------+-----------------+
10 rows in set (0.000 sec)

mysql> select emp_name from employee_attendance where hour(login_time)<9;
+----------+
| emp_name |
+----------+
| Sneha    |
| Kiran    |
| Divya    |
+----------+
3 rows in set (0.001 sec)

mysql> select emp_name from employee_attendance where hour(login_time)>=9;
+----------+
| emp_name |
+----------+
| Rahul    |
| Arjun    |
| Priya    |
| Anjali   |
| Vijay    |
| Ramesh   |
| Pooja    |
+----------+
7 rows in set (0.000 sec)

mysql> select emp_name from employee_attendance where hour(login_time)>8 AND minute(login_time)>10;
+----------+
| emp_name |
+----------+
| Arjun    |
| Anjali   |
| Pooja    |
+----------+
3 rows in set (0.000 sec)

mysql> select emp_name from employee_attendance where weekday(joining_date)=1;
+----------+
| emp_name |
+----------+
| Rahul    |
| Kiran    |
| Vijay    |
+----------+
3 rows in set (0.001 sec)

mysql> select emp_name from employee_attendance monthname(birth_date)='J';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(birth_date)='J'' at line 1
mysql> select emp_name from employee_attendance startswith(monthname(birth_date),J);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(monthname(birth_date),J)' at line 1
mysql> select emp_name from employee_attendance where monthname(birth_date) like 'j%';
+----------+
| emp_name |
+----------+
| Arjun    |
| Priya    |
| Divya    |
+----------+
3 rows in set (0.002 sec)

mysql> CREATE TABLE Course (
    -> course_id INT,
    ->     course_name VARCHAR(100),
    -> instructor VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.006 sec)

mysql> INSERT INTO Course (course_id, course_name, instructor) VALUES
    -> (1, 'Mathematics', 'Dr. Smith'),
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (4, 'Biology', 'Dr. Lee'),
    -> (5, 'History', 'Dr. Martin');
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Course_Completed (
    -> course_id INT,
    -> course_name VARCHAR(100),
    -> instructor VARCHAR(100)
    -> ); 
Query OK, 0 rows affected (0.005 sec)

mysql> INSERT INTO Course_Completed (course_id, course_name, instructor) VALUES
    -> (2, 'Physics', 'Dr. Johnson'),
    -> (3, 'Chemistry', 'Dr. Brown'),
    -> (6, 'Computer Science', 'Dr. Walker'),
    -> (7, 'Art', 'Dr. Scott')
    -> ;
Query OK, 4 rows affected (0.001 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from course;
+-----------+-------------+-------------+
| course_id | course_name | instructor  |
+-----------+-------------+-------------+
|         1 | Mathematics | Dr. Smith   |
|         2 | Physics     | Dr. Johnson |
|         3 | Chemistry   | Dr. Brown   |
|         4 | Biology     | Dr. Lee     |
|         5 | History     | Dr. Martin  |
+-----------+-------------+-------------+
5 rows in set (0.000 sec)

mysql> select * from course_completed;
+-----------+------------------+-------------+
| course_id | course_name      | instructor  |
+-----------+------------------+-------------+
|         2 | Physics          | Dr. Johnson |
|         3 | Chemistry        | Dr. Brown   |
|         6 | Computer Science | Dr. Walker  |
|         7 | Art              | Dr. Scott   |
+-----------+------------------+-------------+
4 rows in set (0.000 sec)

mysql> -- combine course_name from both table removing duplicates
Query OK, 0 rows affected (0.000 sec)

mysql> select course_name from course
    -> union
    -> select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Computer Science |
| Art              |
+------------------+
7 rows in set (0.008 sec)

mysql> select course_name from course union select instructor  from course_completed;
+-------------+
| course_name |
+-------------+
| Mathematics |
| Physics     |
| Chemistry   |
| Biology     |
| History     |
| Dr. Johnson |
| Dr. Brown   |
| Dr. Walker  |
| Dr. Scott   |
+-------------+
9 rows in set (0.000 sec)

mysql> -- combine instrcutor names from both tables removing duplicates.
Query OK, 0 rows affected (0.000 sec)

mysql> 
mysql> -- combine coursename from both tables including duplicates.
Query OK, 0 rows affected (0.000 sec)

mysql> select course_name from course
    -> union all
    -> select course_name from course_completed;
+------------------+
| course_name      |
+------------------+
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| History          |
| Physics          |
| Chemistry        |
| Computer Science |
| Art              |
+------------------+
9 rows in set (0.000 sec)