mysql> use pfs3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE STUDENTS (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Age INT,
    ->     Department VARCHAR(30),
    ->     Marks INT,
    ->     City VARCHAR(30)
    -> );
ERROR 1050 (42S01): Table 'students' already exists
mysql> drop table students;
Query OK, 0 rows affected (0.039 sec)

mysql> CREATE TABLE STUDENTS (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Age INT,
    ->     Department VARCHAR(30),
    ->     Marks INT,
    ->     City VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.015 sec)

mysql> INSERT INTO STUDENTS (Name, Age, Department, Marks, City) VALUES
    -> ('Anil', 20, 'CSE', 85, 'Hyderabad'),
    -> ('Sneha', 22, 'ECE', 75, 'Mumbai'),
    -> ('Ravi', 20, 'CSE', NULL, 'Hyderabad'),
    -> ('Divya', 23, 'MECH', 65, NULL),
    -> ('Kiran', 22, 'ECE', 75, 'Pune'),
    -> ('Varun', 21, 'CSE', 92, 'Chennai'),
    -> ('Priya', 20, 'EEE', 88, 'Delhi'),
    -> ('John', 22, 'MECH', 55, 'Mumbai'),
    -> ('Rekha', 21, 'ECE', 75, 'Pune'),
    -> ('Ramesh', 23, 'EEE', NULL, 'Delhi');
Query OK, 10 rows affected (0.004 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from students;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.000 sec)

mysql> -- 1.Display all students who belong to dept cse
Query OK, 0 rows affected (0.000 sec)

mysql> -- 2.display all students whose marks>80
Query OK, 0 rows affected (0.000 sec)

mysql> -- 3. display all the students who are 22 yrs old.
Query OK, 0 rows affected (0.000 sec)

mysql> -- 4. display all students who belongs to city mumbai
Query OK, 0 rows affected (0.000 sec)

mysql> -- 5. display all students whose marks are between 70 and 90.
Query OK, 0 rows affected (0.000 sec)

mysql> select * from students where Department='CSE';
+-----------+-------+------+------------+-------+-----------+
| StudentID | Name  | Age  | Department | Marks | City      |
+-----------+-------+------+------------+-------+-----------+
|         1 | Anil  |   20 | CSE        |    85 | Hyderabad |
|         3 | Ravi  |   20 | CSE        |  NULL | Hyderabad |
|         6 | Varun |   21 | CSE        |    92 | Chennai   |
+-----------+-------+------+------------+-------+-----------+
3 rows in set (0.000 sec)

mysql> select * from students where Marks>80;
+-----------+-------+------+------------+-------+-----------+
| StudentID | Name  | Age  | Department | Marks | City      |
+-----------+-------+------+------------+-------+-----------+
|         1 | Anil  |   20 | CSE        |    85 | Hyderabad |
|         6 | Varun |   21 | CSE        |    92 | Chennai   |
|         7 | Priya |   20 | EEE        |    88 | Delhi     |
+-----------+-------+------+------------+-------+-----------+
3 rows in set (0.000 sec)

mysql> select * from students where age=22;
+-----------+-------+------+------------+-------+--------+
| StudentID | Name  | Age  | Department | Marks | City   |
+-----------+-------+------+------------+-------+--------+
|         2 | Sneha |   22 | ECE        |    75 | Mumbai |
|         5 | Kiran |   22 | ECE        |    75 | Pune   |
|         8 | John  |   22 | MECH       |    55 | Mumbai |
+-----------+-------+------+------------+-------+--------+
3 rows in set (0.000 sec)

mysql> select * from students where City='Mumbai';
+-----------+-------+------+------------+-------+--------+
| StudentID | Name  | Age  | Department | Marks | City   |
+-----------+-------+------+------------+-------+--------+
|         2 | Sneha |   22 | ECE        |    75 | Mumbai |
|         8 | John  |   22 | MECH       |    55 | Mumbai |
+-----------+-------+------+------------+-------+--------+
2 rows in set (0.000 sec)

mysql> select * from students where marks between 70 and 90;
+-----------+-------+------+------------+-------+-----------+
| StudentID | Name  | Age  | Department | Marks | City      |
+-----------+-------+------+------------+-------+-----------+
|         1 | Anil  |   20 | CSE        |    85 | Hyderabad |
|         2 | Sneha |   22 | ECE        |    75 | Mumbai    |
|         5 | Kiran |   22 | ECE        |    75 | Pune      |
|         7 | Priya |   20 | EEE        |    88 | Delhi     |
|         9 | Rekha |   21 | ECE        |    75 | Pune      |
+-----------+-------+------+------------+-------+-----------+
5 rows in set (0.000 sec)

mysql> -- Query 1 Display total number of students in each department
Query OK, 0 rows affected (0.000 sec)

mysql> select department count(department)as total_count from students group by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(department)as total_count from students group by department' at line 1
mysql> select department count(*)as total_count from students group by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*)as total_count from students group by department' at line 1
mysql> select department, count(department)as total_count from students group by
 department;
+------------+-------------+
| department | total_count |
+------------+-------------+
| CSE        |           3 |
| ECE        |           3 |
| MECH       |           2 |
| EEE        |           2 |
+------------+-------------+
4 rows in set (0.003 sec)

mysql> -- display average marks of students in each departemnt.
Query OK, 0 rows affected (0.000 sec)

mysql> select marks,avg(*)as avg_dept_marks from students group by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*)as avg_dept_marks from students group by department' at line 1
mysql> select department,avg(*)as avg_dept_marks from students group by departme
nt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*)as avg_dept_marks from students group by department' at line 1
mysql> select department,avg(marks)as avg_dept_marks from students group by department;
+------------+----------------+
| department | avg_dept_marks |
+------------+----------------+
| CSE        |        88.5000 |
| ECE        |        75.0000 |
| MECH       |        60.0000 |
| EEE        |        88.0000 |
+------------+----------------+
4 rows in set (0.001 sec)

mysql> -- display max and min marks scored in each dept
Query OK, 0 rows affected (0.000 sec)

mysql> -- display total marks of students obtained in each department.
Query OK, 0 rows affected (0.000 sec)

mysql> select department,max(marks)as max_marks from students group by department;
+------------+-----------+
| department | max_marks |
+------------+-----------+
| CSE        |        92 |
| ECE        |        75 |
| MECH       |        65 |
| EEE        |        88 |
+------------+-----------+
4 rows in set (0.000 sec)

mysql> select department,min(marks)as min_marks from students group by department;
+------------+-----------+
| department | min_marks |
+------------+-----------+
| CSE        |        85 |
| ECE        |        75 |
| MECH       |        55 |
| EEE        |        88 |
+------------+-----------+
4 rows in set (0.000 sec)

mysql> select department,sum(marks)as total_marks from students group by department;
+------------+-------------+
| department | total_marks |
+------------+-------------+
| CSE        |         177 |
| ECE        |         225 |
| MECH       |         120 |
| EEE        |          88 |
+------------+-------------+
4 rows in set (0.000 sec)

mysql> -- HAVING CLAUSE
Query OK, 0 rows affected (0.000 sec)

mysql> -- Display departments having more than 2 students 
Query OK, 0 rows affected (0.000 sec)

mysql> select department,count(*) as total_students from students group by department having total_students>2;
+------------+----------------+
| department | total_students |
+------------+----------------+
| CSE        |              3 |
| ECE        |              3 |
+------------+----------------+
2 rows in set (0.000 sec)

mysql> -- display depts whose avg marks are greater than 75
Query OK, 0 rows affected (0.000 sec)

mysql> -- diplay cities having more than one students
Query OK, 0 rows affected (0.000 sec)

mysql> -- display depts whose total marks gretaer than 150.
Query OK, 0 rows affected (0.000 sec)

mysql> -- display age groups  having more than 2 stydents.
Query OK, 0 rows affected (0.000 sec)

mysql> -- display cities whose avg marks are greater than 70.
Query OK, 0 rows affected (0.000 sec)

mysql> select department, avg(marks) as avg_marks from students group by dept having avg_marks>75;
ERROR 1054 (42S22): Unknown column 'dept' in 'group statement'
mysql> select department, avg(marks) as avg_marks from students group by department  having avg_marks>75;
+------------+-----------+
| department | avg_marks |
+------------+-----------+
| CSE        |   88.5000 |
| EEE        |   88.0000 |
+------------+-----------+
2 rows in set (0.000 sec)

mysql> select city,count(*) as stu_count group by cities having stu_count>1;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select city,count(*) as stu_count group by City having stu_count>1;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select city,count(*) as stu_count from students group by City having stu_
count>1;
+-----------+-----------+
| city      | stu_count |
+-----------+-----------+
| Hyderabad |         2 |
| Mumbai    |         2 |
| Pune      |         2 |
| Delhi     |         2 |
+-----------+-----------+
4 rows in set (0.000 sec)

mysql> -- display all students order by marks in descending order
Query OK, 0 rows affected (0.000 sec)

mysql> -- display all students order by age
Query OK, 0 rows affected (0.000 sec)

mysql> -- display all students order by city and also department 
Query OK, 0 rows affected (0.000 sec)

mysql> select * from students order by marks desc;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.000 sec)

mysql> select * from students order by age;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.000 sec)

mysql> select city,avg(marks) as avg_marks from students group by city having avg_marks>10 order by city;
+-----------+-----------+
| city      | avg_marks |
+-----------+-----------+
| NULL      |   65.0000 |
| Chennai   |   92.0000 |
| Delhi     |   88.0000 |
| Hyderabad |   85.0000 |
| Mumbai    |   65.0000 |
| Pune      |   75.0000 |
+-----------+-----------+
6 rows in set (0.000 sec)

mysql> select department,avg(marks)as avg_marks from students where age>20 group by department having avg_marks>70 order by avg_marks desc;
+------------+-----------+
| department | avg_marks |
+------------+-----------+
| CSE        |   92.0000 |
| ECE        |   75.0000 |
+------------+-----------+
2 rows in set (0.000 sec)

mysql> select city,count(*) as stu_city where marks>70 group by city having stu_city>1 order by stu_city;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select city,count(*) as stu_city from students where marks>70 group by ci
ty having stu_city>1 order by stu_city;
+------+----------+
| city | stu_city |
+------+----------+
| Pune |        2 |
+------+----------+
1 row in set (0.000 sec)

mysql> select department ,sum(marks) as total_marks from students where city in 'hyderabad','pune' group by city having total_marks>100 order by total_marks ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''hyderabad','pune' group by city having total_marks>100 order by total_marks' at line 1
mysql> select department ,sum(marks) as total_marks from students where city in
('hyderabad','pune') group by city having total_marks>100 order by total_marks ;

ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'pfs3.students.Department' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select department ,sum(marks) as total_marks from students where city in
('hyderabad','pune') group by department having total_marks>100 order by total_marks ;
+------------+-------------+
| department | total_marks |
+------------+-------------+
| ECE        |         150 |
+------------+-------------+
1 row in set (0.000 sec)

mysql> select city,max(marks) as highest_marks from students where department='ece' group by city having highest_marks>70 order by highest_marks;
+--------+---------------+
| city   | highest_marks |
+--------+---------------+
| Mumbai |            75 |
| Pune   |            75 |
+--------+---------------+
2 rows in set (0.000 sec)

mysql> select department,avg(age) as avg_age from students where city is not null group by department having avg_age>20 order by age;
ERROR 1055 (42000): Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated column 'pfs3.students.Age' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select department,avg(age) as avg_age from students where city is not null group by department having avg_age>20 order by department;
+------------+---------+
| department | avg_age |
+------------+---------+
| CSE        | 20.3333 |
| ECE        | 21.6667 |
| EEE        | 21.5000 |
| MECH       | 22.0000 |
+------------+---------+
4 rows in set (0.000 sec)

mysql> CREATE TABLE sales (
    ->    sale_id INT PRIMARY KEY,
    ->    product VARCHAR(50),
    ->    category VARCHAR(50),
    ->    units_sold INT,
    ->    unit_price INT,
    ->    region VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.006 sec)

mysql> INSERT INTO sales (sale_id, product, category, units_sold, unit_price, region) VALUES
    -> (1,  'Keyboard',    'Electronics', 10, 1200,  'North'),
    -> (2,  'Monitor',     'Electronics', 5,  7000,  'South'),
    -> (3,  'Chair',       'Furniture',   15, 2500,  'North'),
    -> (4,  'Desk',        'Furniture',   7,  4500,  'West'),
    -> (5,  'Mouse',       'Electronics', 20, 800,   'East'),
    -> (6,  'Sofa',        'Furniture',   3,  15000, 'South'),
    -> (7,  'Headphones',  'Electronics', 8,  1800,  'North'),
    -> (8,  'Laptop',      'Electronics', 6,  55000, 'West'),
    -> (9,  'Table',       'Furniture',   12, 6000,  'East'),
    -> (10, 'Fan',         'HomeAppliance', 18, 3000, 'South'),
    -> (11, 'AC',          'HomeAppliance', 4, 35000, 'North'),
    -> (12, 'Cupboard',    'Furniture',   5, 12000, 'West'),
    -> (13, 'Printer',     'Electronics', 9, 9000,  'East'),
    -> (14, 'Bed',         'Furniture',   2, 25000, 'South'),
    -> (15, 'Mobile',      'Electronics', 14, 20000, 'North');
Query OK, 15 rows affected (0.002 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from sales;
+---------+------------+---------------+------------+------------+--------+
| sale_id | product    | category      | units_sold | unit_price | region |
+---------+------------+---------------+------------+------------+--------+
|       1 | Keyboard   | Electronics   |         10 |       1200 | North  |
|       2 | Monitor    | Electronics   |          5 |       7000 | South  |
|       3 | Chair      | Furniture     |         15 |       2500 | North  |
|       4 | Desk       | Furniture     |          7 |       4500 | West   |
|       5 | Mouse      | Electronics   |         20 |        800 | East   |
|       6 | Sofa       | Furniture     |          3 |      15000 | South  |
|       7 | Headphones | Electronics   |          8 |       1800 | North  |
|       8 | Laptop     | Electronics   |          6 |      55000 | West   |
|       9 | Table      | Furniture     |         12 |       6000 | East   |
|      10 | Fan        | HomeAppliance |         18 |       3000 | South  |
|      11 | AC         | HomeAppliance |          4 |      35000 | North  |
|      12 | Cupboard   | Furniture     |          5 |      12000 | West   |
|      13 | Printer    | Electronics   |          9 |       9000 | East   |
|      14 | Bed        | Furniture     |          2 |      25000 | South  |
|      15 | Mobile     | Electronics   |         14 |      20000 | North  |
+---------+------------+---------------+------------+------------+--------+
15 rows in set (0.000 sec)

mysql> select category,sum(units_sold) as total_units from sales group by category having total_units>20;
+---------------+-------------+
| category      | total_units |
+---------------+-------------+
| Electronics   |          72 |
| Furniture     |          44 |
| HomeAppliance |          22 |
+---------------+-------------+
3 rows in set (0.000 sec)

mysql> select region,sum(unit_price) as total_revenue from sales group by region having total_revenue>50000;
+--------+---------------+
| region | total_revenue |
+--------+---------------+
| North  |         60500 |
| West   |         71500 |
+--------+---------------+
2 rows in set (0.000 sec)

mysql> select product,count(*) as product_count from sales group by product having product_count>2;
Empty set (0.000 sec)

mysql> select product,count(*) as product_count from sales group by category  having product_count>2;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'pfs3.sales.product' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select category,count(*) as product_count from sales group by category  having product_count>2;
+-------------+---------------+
| category    | product_count |
+-------------+---------------+
| Electronics |             7 |
| Furniture   |             6 |
+-------------+---------------+
2 rows in set (0.000 sec)

mysql> select category,avg(unit_price) as avg_unit_price from sales group by category having avg_unit_price<5000;
Empty set (0.000 sec)

mysql> select category,avg(unit_price) as avg_unit_price from sales group by category having avg_unit_price>5000;
+---------------+----------------+
| category      | avg_unit_price |
+---------------+----------------+
| Electronics   |     13542.8571 |
| Furniture     |     10833.3333 |
| HomeAppliance |     19000.0000 |
+---------------+----------------+
3 rows in set (0.000 sec)
