mysql> use pfs3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> ===========================================================================================================
    -> -- STEP 1: Create Table
    -> CREATE TABLE Orders (
    ->  id INT,
    ->  customer_name VARCHAR(100),
    ->  order_date DATE,
    ->  total_amount DECIMAL(10,2)
    ->  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '================================================================================' at line 1
mysql> 
mysql> -- STEP 2: Insert Records
Query OK, 0 rows affected (0.000 sec)

mysql> INSERT INTO Orders VALUES
    ->  (1, 'Alice', '2024-03-01', 1500.00),
    ->  (2, 'Bob', '2024-03-05', 450.00),
    ->  (3, 'Charlie', '2024-03-10', 2500.00),
    ->  (4, 'Diana', '2024-03-15', 800.00),
    ->  (5, 'Eve', '2024-03-20', 1200.00),
    ->  (6, 'Frank', '2024-03-25', 3000.00),
    ->  (7, 'Grace', '2024-04-02', 1800.00),
    ->  (8, 'Henry', '2024-04-08', 950.00),
    ->  (9, 'Ivy', '2024-04-12', 2750.00),
    ->  (10, 'Jack', '2024-04-18', 650.00),
    ->  (11, 'Kevin', '2024-04-22', 4200.00),
    ->  (12, 'Lily', '2024-05-01', 1350.00),
    ->  (13, 'Michael', '2024-05-08', 5000.00),
    ->  (14, 'Nancy', '2024-05-15', 2250.00),
    ->  (15, 'Oliver', '2024-05-25', 900.00);
ERROR 1146 (42S02): Table 'pfs3.orders' doesn't exist
mysql> CREATE TABLE Orders (
    ->  id INT,
    ->  customer_name VARCHAR(100),
    ->  order_date DATE,
    ->  total_amount DECIMAL(10,2)
    ->  );
Query OK, 0 rows affected (0.015 sec)

mysql> INSERT INTO Orders VALUES
    ->  (1, 'Alice', '2024-03-01', 1500.00),
    ->  (2, 'Bob', '2024-03-05', 450.00),
    ->  (3, 'Charlie', '2024-03-10', 2500.00),
    ->  (4, 'Diana', '2024-03-15', 800.00),
    ->  (5, 'Eve', '2024-03-20', 1200.00),
    ->  (6, 'Frank', '2024-03-25', 3000.00),
    ->  (7, 'Grace', '2024-04-02', 1800.00),
    ->  (8, 'Henry', '2024-04-08', 950.00),
    ->  (9, 'Ivy', '2024-04-12', 2750.00),
    ->  (10, 'Jack', '2024-04-18', 650.00),
    ->  (11, 'Kevin', '2024-04-22', 4200.00),
    ->  (12, 'Lily', '2024-05-01', 1350.00),
    ->  (13, 'Michael', '2024-05-08', 5000.00),
    ->  (14, 'Nancy', '2024-05-15', 2250.00),
    ->  (15, 'Oliver', '2024-05-25', 900.00);
Query OK, 15 rows affected (0.007 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Orders;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.002 sec)

mysql> CREATE TABLE Emp (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  dept VARCHAR(20),
    ->  salary INT
    ->  );
Query OK, 0 rows affected (0.006 sec)

mysql> INSERT INTO Emp VALUES
    ->  (1, 'Alice', 'HR', 35000),
    ->  (2, 'Bob', 'IT', 50000),
    ->  (3, 'Charlie', 'Finance', 45000),
    ->  (4, 'Diana', 'Marketing', 40000),
    ->  (5, 'Eve', 'IT', 55000),
    ->  (6, 'Frank', 'Finance', 48000),
    ->  (7, 'Grace', 'Sales', 37000),
    ->  (8, 'Henry', 'Admin', 42000),
    ->  (9, 'Ivy', 'HR', 39000),
    ->  (10, 'Jack', 'Sales', 46000),
    ->  (11, 'Kevin', 'IT', 60000),
    ->  (12, 'Lily', 'Marketing', 41000),
    ->  (13, 'Michael', 'Admin', 38000),
    ->  (14, 'Nancy', 'Finance', 52000),
    ->  (15, 'Oliver', 'HR', 43000);
Query OK, 15 rows affected (0.002 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMP;
+------+---------+-----------+--------+
| id   | name    | dept      | salary |
+------+---------+-----------+--------+
|    1 | Alice   | HR        |  35000 |
|    2 | Bob     | IT        |  50000 |
|    3 | Charlie | Finance   |  45000 |
|    4 | Diana   | Marketing |  40000 |
|    5 | Eve     | IT        |  55000 |
|    6 | Frank   | Finance   |  48000 |
|    7 | Grace   | Sales     |  37000 |
|    8 | Henry   | Admin     |  42000 |
|    9 | Ivy     | HR        |  39000 |
|   10 | Jack    | Sales     |  46000 |
|   11 | Kevin   | IT        |  60000 |
|   12 | Lily    | Marketing |  41000 |
|   13 | Michael | Admin     |  38000 |
|   14 | Nancy   | Finance   |  52000 |
|   15 | Oliver  | HR        |  43000 |
+------+---------+-----------+--------+
15 rows in set (0.000 sec)

mysql> SELECT 
    -> *
    -> FROM EMP WHERE dept IN('IT','FINANCE');
+------+---------+---------+--------+
| id   | name    | dept    | salary |
+------+---------+---------+--------+
|    2 | Bob     | IT      |  50000 |
|    3 | Charlie | Finance |  45000 |
|    5 | Eve     | IT      |  55000 |
|    6 | Frank   | Finance |  48000 |
|   11 | Kevin   | IT      |  60000 |
|   14 | Nancy   | Finance |  52000 |
+------+---------+---------+--------+
6 rows in set (0.002 sec)

mysql> SHOW TABLES;
+-----------------+
| Tables_in_pfs3  |
+-----------------+
| BACKUPEMPLOYEES |
| COMPANY_STAFF   |
| DEPARTMENTS     |
| Emp             |
| EMPLOYEE        |
| EMPLOYEES       |
| Orders          |
| PRODUCTS        |
| school          |
| STUDENT         |
| STUDENTS        |
+-----------------+
11 rows in set (0.001 sec)

mysql> DELETE FROM EMP WHERE dept IN('Finance','Marketing');
Query OK, 5 rows affected (0.003 sec)

mysql> select * from emp;
+------+---------+-------+--------+
| id   | name    | dept  | salary |
+------+---------+-------+--------+
|    1 | Alice   | HR    |  35000 |
|    2 | Bob     | IT    |  50000 |
|    5 | Eve     | IT    |  55000 |
|    7 | Grace   | Sales |  37000 |
|    8 | Henry   | Admin |  42000 |
|    9 | Ivy     | HR    |  39000 |
|   10 | Jack    | Sales |  46000 |
|   11 | Kevin   | IT    |  60000 |
|   13 | Michael | Admin |  38000 |
|   15 | Oliver  | HR    |  43000 |
+------+---------+-------+--------+
10 rows in set (0.000 sec)

mysql> update emp set salary=salary+2000 in('HR','Finance');
ERROR 1292 (22007): Truncated incorrect INTEGER value: 'HR'
mysql> drop ep;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ep' at line 1
mysql> drop emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> drop table emp;
Query OK, 0 rows affected (0.007 sec)

mysql> show tables;
+-----------------+
| Tables_in_pfs3  |
+-----------------+
| BACKUPEMPLOYEES |
| COMPANY_STAFF   |
| DEPARTMENTS     |
| EMPLOYEE        |
| EMPLOYEES       |
| Orders          |
| PRODUCTS        |
| school          |
| STUDENT         |
| STUDENTS        |
+-----------------+
10 rows in set (0.001 sec)

mysql> CREATE TABLE Emp (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  dept VARCHAR(20),
    ->  salary INT
    ->  );
Query OK, 0 rows affected (0.005 sec)

mysql> INSERT INTO Emp VALUES
    ->  (1, 'Rahul', 'IT', 50000),
    ->  (2, 'Ramesh', 'HR', 35000),
    ->  (3, 'Karan', 'Finance', 45000),
    ->  (4, 'Mahesh', 'Marketing', 40000),
    ->  (5, 'Suresh', 'IT', 55000),
    ->  (6, 'Arjun', 'Sales', 38000),
    ->  (7, 'Manish', 'Admin', 42000),
    ->  (8, 'Ganesh', 'Finance', 47000),
    ->  (9, 'Naresh', 'HR', 39000),
    ->  (10, 'Rohan', 'IT', 52000),
    ->  (11, 'Mohan', 'Sales', 41000),
    ->  (12, 'Kishan', 'Marketing', 43000),
    ->  (13, 'Dinesh', 'Admin', 46000),
    ->  (14, 'Rajesh', 'Finance', 51000),
    ->  (15, 'Kiran', 'IT', 48000);
Query OK, 15 rows affected (0.002 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select*from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.000 sec)

mysql> select * from emp where name like 'r%';
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    1 | Rahul  | IT      |  50000 |
|    2 | Ramesh | HR      |  35000 |
|   10 | Rohan  | IT      |  52000 |
|   14 | Rajesh | Finance |  51000 |
+------+--------+---------+--------+
4 rows in set (0.001 sec)

mysql> select * from emp where name like '%sh';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.000 sec)

mysql> select * from emp where name like '%ar%';
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    3 | Karan  | Finance |  45000 |
|    6 | Arjun  | Sales   |  38000 |
|    9 | Naresh | HR      |  39000 |
+------+--------+---------+--------+
3 rows in set (0.000 sec)

mysql> select * from emp where name like '_____';
+------+-------+---------+--------+
| id   | name  | dept    | salary |
+------+-------+---------+--------+
|    1 | Rahul | IT      |  50000 |
|    3 | Karan | Finance |  45000 |
|    6 | Arjun | Sales   |  38000 |
|   10 | Rohan | IT      |  52000 |
|   11 | Mohan | Sales   |  41000 |
|   15 | Kiran | IT      |  48000 |
+------+-------+---------+--------+
6 rows in set (0.000 sec)

mysql> select*from emp where name like'k'
    -> ;
Empty set (0.000 sec)

mysql> select*from emp where name like'k%n';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
3 rows in set (0.000 sec)

mysql> select * from emp where name like'_a%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.000 sec)

mysql> select * from emp where name like'%n';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|    6 | Arjun  | Sales     |  38000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
6 rows in set (0.000 sec)

mysql> select * from emp where name like'M%e%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    4 | Mahesh | Marketing |  40000 |
+------+--------+-----------+--------+
1 row in set (0.000 sec)

mysql> select * from emp where name like'_____h';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.000 sec)

mysql> update emp set salary=salary+2000 where name like'r%';
Query OK, 4 rows affected (0.002 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update emp set salary=salary+3000 where name like'%sh';
Query OK, 8 rows affected (0.001 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> update emp set salary=salary+1000 where name like'%ar%';
Query OK, 3 rows affected (0.001 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update emp set salary=salary+500 where name like'%ar%';
Query OK, 3 rows affected (0.001 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update emp set salary=salary+500 where name like'_____';
Query OK, 6 rows affected (0.001 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update emp set salary=salary+1500 where name like'_a%';
Query OK, 8 rows affected (0.001 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  54000 |
|    2 | Ramesh | HR        |  41500 |
|    3 | Karan  | Finance   |  48500 |
|    4 | Mahesh | Marketing |  44500 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  40000 |
|    7 | Manish | Admin     |  46500 |
|    8 | Ganesh | Finance   |  51500 |
|    9 | Naresh | HR        |  45000 |
|   10 | Rohan  | IT        |  54500 |
|   11 | Mohan  | Sales     |  41500 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   14 | Rajesh | Finance   |  57500 |
|   15 | Kiran  | IT        |  48500 |
+------+--------+-----------+--------+
15 rows in set (0.000 sec)

mysql> delete from emp where name like'r%';
Query OK, 4 rows affected (0.001 sec)

mysql> delete from emp where name like'%sh';
Query OK, 6 rows affected (0.001 sec)

mysql> delete from emp where name like'%ar%';
Query OK, 2 rows affected (0.001 sec)

mysql> delete from emp where name like'_____';
Query OK, 2 rows affected (0.001 sec)

mysql> delete from emp where name like'k%n';
Query OK, 1 row affected (0.001 sec)

mysql> delete from emp where name like'_a%';
Query OK, 0 rows affected (0.000 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.005 sec)

mysql> CREATE TABLE Emp (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  dept VARCHAR(20),
    ->  salary INT
    ->  );
Query OK, 0 rows affected (0.005 sec)

mysql> INSERT INTO Emp VALUES
    ->  (1, 'Rahul', 'IT', 50000),
    ->  (2, 'Ramesh', 'HR', 35000),
    ->  (3, 'Karan', 'Finance', 45000),
    ->  (4, 'Mahesh', 'Marketing', 40000),
    ->  (5, 'Suresh', 'IT', 55000),
    ->  (6, 'Arjun', 'Sales', 38000),
    ->  (7, 'Manish', 'Admin', 42000),
    ->  (8, 'Ganesh', 'Finance', 47000),
    ->  (9, 'Naresh', 'HR', 39000),
    ->  (10, 'Rohan', 'IT', 52000),
    ->  (11, 'Mohan', 'Sales', 41000),
    ->  (12, 'Kishan', 'Marketing', 43000),
    ->  (13, 'Dinesh', 'Admin', 46000),
    ->  (14, 'Rajesh', 'Finance', 51000),
    ->  (15, 'Kiran', 'IT', 48000);
Query OK, 15 rows affected (0.001 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select max(salary) as maximum_salary from emp;
+----------------+
| maximum_salary |
+----------------+
|          55000 |
+----------------+
1 row in set (0.004 sec)

mysql> select min(salary) as minimum_salary from emp;
+----------------+
| minimum_salary |
+----------------+
|          35000 |
+----------------+
1 row in set (0.000 sec)

mysql> select sum(salary) as total_salary from emp;
+--------------+
| total_salary |
+--------------+
|       672000 |
+--------------+
1 row in set (0.000 sec)

mysql> select count(salary) as employee_count from emp;
+----------------+
| employee_count |
+----------------+
|             15 |
+----------------+
1 row in set (0.000 sec)

mysql> select avg(salary) as avg_salary from emp;
+------------+
| avg_salary |
+------------+
| 44800.0000 |
+------------+
1 row in set (0.001 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2026-07-02 |
+------------+
1 row in set (0.001 sec)

mysql> select curtime()
    -> \c
mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 10:39:04  |
+-----------+
1 row in set (0.000 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2026-07-02 10:39:15 |
+---------------------+
1 row in set (0.000 sec)

mysql> select database();
+------------+
| database() |
+------------+
| pfs3       |
+------------+
1 row in set (0.000 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.001 sec)

mysql> select current_user(0);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0)' at line 1
mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.000 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 9.7.1     |
+-----------+
1 row in set (0.001 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2026-07-02 10:40:20 |
+---------------------+
1 row in set (0.000 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.001 sec)

mysql> select UTC_DATE;
+------------+
| UTC_DATE   |
+------------+
| 2026-07-02 |
+------------+
1 row in set (0.000 sec)

mysql> select UTC_TIME;
+----------+
| UTC_TIME |
+----------+
| 05:10:57 |
+----------+
1 row in set (0.000 sec)

mysql> select UTC_TIMESTAMP;
+---------------------+
| UTC_TIMESTAMP       |
+---------------------+
| 2026-07-02 05:11:10 |
+---------------------+
1 row in set (0.000 sec)
