Last login: Fri Jun 26 11:08:50 on ttys000
rohan@Rohans-MacBook-Pro ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.7.1 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE PFS3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_pfs3 |
+----------------+
| COMPANY_STAFF  |
| EMPLOYEE       |
+----------------+
2 rows in set (0.002 sec)

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPID     | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(60) | YES  |     | NULL    |       |
| LNAME     | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.003 sec)
mysql> \C
ERROR: INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT) VALUES ()
Usage: \C charset_name | charset charset_name
mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT) VALUES ('E001','SAI','ROHAN',20,'2026-06-27','HYD','PFS')
    -> \C
ERROR: 
Usage: \C charset_name | charset charset_name
    -> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT)
    -> \c
mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT)
    -> VALUES
    -> ('EOO1','SAI','ROHAN',20,'2026-06-27','HYD','PFS');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT)
    -> VALUES
    -> ('EOO1','SAI','ROHAN',20,'2026-06-27',001,'HYD','PFS');
Query OK, 1 row affected (0.005 sec)

mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT)
    -> VALUES
    -> ('EOO2','S','KAVYA',21,'2026-06-27',002,'HYD','JAVA');
Query OK, 1 row affected (0.001 sec)

mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,AGE,DOJ,PFID,ADDRESS,DEPT)
    -> VALUES
    -> ('EOO3','ARJUN','SARKAR',22,'2026-06-27',003,'HYD','JAVA'),
    -> ('EOO4','HERO','NANI',25,'2026-06-27',004,'HYD','PYTHON');
Query OK, 2 rows affected (0.001 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+--------+------+------------+------+---------+--------+
| EMPID | FIRSTNAME | LNAME  | AGE  | DOJ        | PFID | ADDRESS | DEPT   |
+-------+-----------+--------+------+------------+------+---------+--------+
| EOO1  | SAI       | ROHAN  |   20 | 2026-06-27 |    1 | HYD     | PFS    |
| EOO2  | S         | KAVYA  |   21 | 2026-06-27 |    2 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR |   22 | 2026-06-27 |    3 | HYD     | JAVA   |
| EOO4  | HERO      | NANI   |   25 | 2026-06-27 |    4 | HYD     | PYTHON |
+-------+-----------+--------+------+------------+------+---------+--------+
4 rows in set (0.000 sec)

mysql> DESC COMPANY_STAFF;
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| Field           | Type                                               | Null | Key | Default | Extra |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
| COMPANY_NAME    | varchar(20)                                        | YES  |     | NULL    |       |
| EMPID           | int                                                | NO   | PRI | NULL    |       |
| AGE             | tinytext                                           | YES  |     | NULL    |       |
| EXPERIENCE      | smallint                                           | YES  |     | NULL    |       |
| GENDER          | char(1)                                            | YES  |     | NULL    |       |
| EMPLOYEE_NAME   | varchar(20)                                        | YES  |     | NULL    |       |
| QUALIFICATION   | varchar(20)                                        | YES  |     | NULL    |       |
| ADDRESS         | tinytext                                           | YES  |     | NULL    |       |
| SALARY          | bigint                                             | YES  |     | NULL    |       |
| DEPARTMENT      | enum('HR','IT','SALES','FINANCE','SUPPORT')        | YES  |     | NULL    |       |
| STATUS          | varchar(10)                                        | YES  |     | NULL    |       |
| SKILLS          | set('JAVA','PYTHON','SQL','EXCEL','COMMUNICATION') | YES  |     | NULL    |       |
| LAST_UPDATED    | varchar(10)                                        | YES  |     | NULL    |       |
| DATE_OF_JOINING | date                                               | YES  |     | NULL    |       |
| EMAIL           | varchar(30)                                        | YES  |     | NULL    |       |
+-----------------+----------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.002 sec)

mysql> INSERT INTO COMPANY_STAFF(COMPANY_NAME,EMPID,AGE,EXPERIENCE,GENDER,EMPLOYEE_NAME,QUALIFICATION,ADDRESS,SALARY,DEPARTMENT,STATUS,SKILLS,LAST_UPDATED,DATE_OF_JOINING,EMAIL)
    -> VALUES
    -> ('COGNIZANT',01,'20',5,'M','S ROHAN','BTECH-CS','3-92-406/7,KANCHARAPALEM',50000,'IT','FULL-TIME','PYTHON','TODAY','2026-06-27','ROHAN@GMAIL.COM');
Query OK, 1 row affected (0.001 sec)

mysql> SELECT * FROM COMPANY_STAFF;
+--------------+-------+------+------------+--------+---------------+---------------+--------------------------+--------+------------+-----------+--------+--------------+-----------------+-----------------+
| COMPANY_NAME | EMPID | AGE  | EXPERIENCE | GENDER | EMPLOYEE_NAME | QUALIFICATION | ADDRESS                  | SALARY | DEPARTMENT | STATUS    | SKILLS | LAST_UPDATED | DATE_OF_JOINING | EMAIL           |
+--------------+-------+------+------------+--------+---------------+---------------+--------------------------+--------+------------+-----------+--------+--------------+-----------------+-----------------+
| COGNIZANT    |     1 | 20   |          5 | M      | S ROHAN       | BTECH-CS      | 3-92-406/7,KANCHARAPALEM |  50000 | IT         | FULL-TIME | PYTHON | TODAY        | 2026-06-27      | ROHAN@GMAIL.COM |
+--------------+-------+------+------------+--------+---------------+---------------+--------------------------+--------+------------+-----------+--------+--------------+-----------------+-----------------+
1 row in set (0.000 sec)

mysql> INSERT INTO EMPLOYEE VALUES
    -> ('E005','S','ROHANN',26,'2026-06-27',005,'HYD','PYTHON');
Query OK, 1 row affected (0.003 sec)

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+--------+------+------------+------+---------+--------+
| EMPID | FIRSTNAME | LNAME  | AGE  | DOJ        | PFID | ADDRESS | DEPT   |
+-------+-----------+--------+------+------------+------+---------+--------+
| EOO1  | SAI       | ROHAN  |   20 | 2026-06-27 |    1 | HYD     | PFS    |
| EOO2  | S         | KAVYA  |   21 | 2026-06-27 |    2 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR |   22 | 2026-06-27 |    3 | HYD     | JAVA   |
| EOO4  | HERO      | NANI   |   25 | 2026-06-27 |    4 | HYD     | PYTHON |
| E005  | S         | ROHANN |   26 | 2026-06-27 |    5 | HYD     | PYTHON |
+-------+-----------+--------+------+------------+------+---------+--------+
5 rows in set (0.000 sec)

mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,DOJ,PFID,ADDRESS) VALUES ('E006','ASP','MRUDULA',25,'2026-06-27',006,'PYTHON');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,DOJ,PFID,ADDRESS) VALUES ('E006','ASP','MRUDULA',25,'2026-06-27',006);
ERROR 1292 (22007): Incorrect date value: '25' for column 'DOJ' at row 1
mysql> INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LNAME,DOJ,PFID,ADDRESS) VALUES ('E006','ASP','MRUDULA','2026-06-27',006,'HYD');
Query OK, 1 row affected (0.002 sec)

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | PFID | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 |    1 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 |    2 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 |    3 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 |    4 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 |    5 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA | NULL | 2026-06-27 |    6 | HYD     | NULL   |
+-------+-----------+---------+------+------------+------+---------+--------+
6 rows in set (0.000 sec)

mysql> ALTER TABLE EMPLOYEE DROP PFID;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA | NULL | 2026-06-27 | HYD     | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
6 rows in set (0.000 sec)

mysql> INSERT INTO EMPLOYEE SET EMPID='E007',FIRSTNAME='SRINIDHI',LNAME='SHETTY',AGE=21,ADDRESS='BNGLR';
Query OK, 1 row affected (0.001 sec)

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA | NULL | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | NULL       | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
7 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET DOJ='2026-06-27' WHERE EMPID='E007';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE SET AGE=30 WHERE FIRSTNAME='ASP';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
7 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE=30 WHERE FIRSTNAME='ASP',EMPID='E006';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',EMPID='E006'' at line 1
mysql> UPDATE EMPLOYEE SET AGE=30 WHERE FIRSTNAME='ASP' AND EMPID='E006';
Query OK, 0 rows affected (0.000 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
7 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE=30 WHERE FIRSTNAME='ASP' AND EMPID='E007';
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
7 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE=30 AND ADDRESS='VSP' WHERE FIRSTNAME='ASP';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO1  | SAI       | ROHAN   |   20 | 2026-06-27 | HYD     | PFS    |
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |    0 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
7 rows in set (0.000 sec)

mysql> DELETE FROM EMPLOYEE WHERE FIRSTNAME='SAI';
Query OK, 1 row affected (0.002 sec)

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |    0 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
6 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE='30' WHERE EMPID='E006' AND ADDRESS='HYD';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
6 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE='30' WHERE EMPID='E006' AND ADDRESS='BNGLR';
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
6 rows in set (0.000 sec)

mysql> UPDATE EMPLOYEE SET AGE='35' WHERE EMPID='E006' AND ADDRESS='BNGLR';
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;
+-------+-----------+---------+------+------------+---------+--------+
| EMPID | FIRSTNAME | LNAME   | AGE  | DOJ        | ADDRESS | DEPT   |
+-------+-----------+---------+------+------------+---------+--------+
| EOO2  | S         | KAVYA   |   21 | 2026-06-27 | HYD     | JAVA   |
| EOO3  | ARJUN     | SARKAR  |   22 | 2026-06-27 | HYD     | JAVA   |
| EOO4  | HERO      | NANI    |   25 | 2026-06-27 | HYD     | PYTHON |
| E005  | S         | ROHANN  |   26 | 2026-06-27 | HYD     | PYTHON |
| E006  | ASP       | MRUDULA |   30 | 2026-06-27 | HYD     | NULL   |
| E007  | SRINIDHI  | SHETTY  |   21 | 2026-06-27 | BNGLR   | NULL   |
+-------+-----------+---------+------+------------+---------+--------+
6 rows in set (0.000 sec)

mysql> CREATE TABLE EMPOYEES();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE EMPOYEES(
    -> \c
mysql> CREATE TABLE EMPLOYEES(
    -> EMPID INT AUTO_INCREMENT PRIMARY KEY,
    -> NAME VARCHAR(100),
    -> DEPT VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.008 sec)

mysql> INSERT INTO EMPLOYEES VALUES('ROHAN','PFS');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO EMPLOYEES(NAME,DEPT)
    -> VALUES
    -> ('ROHAN','PFS'),
    -> ('KAVYA','PFS');
Query OK, 2 rows affected (0.001 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+-------+-------+------+
| EMPID | NAME  | DEPT |
+-------+-------+------+
|     1 | ROHAN | PFS  |
|     2 | KAVYA | PFS  |
+-------+-------+------+
2 rows in set (0.000 sec)

mysql> CREATE TABLE BACKUPEMPLOYEES AS
    -> SELECT * FROM EMPLOYEES;
Query OK, 2 rows affected (0.007 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DESC BACKUPEMPLOYEES;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| EMPID | int          | NO   |     | 0       |       |
| NAME  | varchar(100) | YES  |     | NULL    |       |
| DEPT  | varchar(10)  | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.001 sec)

mysql> CREATE TABLE PRODUCTS(
    -> PRODUCTID INT PRIMARY KEY,
    -> PRICE DECIMAL(10,2),
    -> QUANTITY INT,
    -> TOTALAMOUNT DECIMAL(10,2) GENERATED ALWAYS AS (PRICE*QUANTITY) STORED
    -> );
Query OK, 0 rows affected (0.007 sec)

mysql> INSERT INTO PRODUCTS VALUES(1,50,3);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO PRODUCTS(PRODUCTID,PRICE,QUANTITY)
    -> VALUES
    -> (1,50,3),
    -> (2,100.25,6);
Query OK, 2 rows affected (0.001 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+-----------+--------+----------+-------------+
| PRODUCTID | PRICE  | QUANTITY | TOTALAMOUNT |
+-----------+--------+----------+-------------+
|         1 |  50.00 |        3 |      150.00 |
|         2 | 100.25 |        6 |      601.50 |
+-----------+--------+----------+-------------+
2 rows in set (0.000 sec)
