=================================================================STUDENT MANAGEMENT SYSTEM TABLES AND RECORDS QUERIES======================================================================

Create Database
================
mysql> create database studentdb;
Query OK, 1 row affected (0.03 sec)

mysql> use studentdb;
Database changed

create students table
======================
mysql> CREATE TABLE Students (
    ->     student_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     enrollment_year INT
    -> );
Query OK, 0 rows affected (0.05 sec)

create subjects table
=======================
mysql> CREATE TABLE Subjects (
    ->     subject_id INT PRIMARY KEY,
    ->     subject_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

Create Exams Table
====================
mysql> CREATE TABLE Exams (
    ->     exam_id INT PRIMARY KEY,
    ->     exam_name VARCHAR(50),
    ->     exam_date DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

Create Marks Table
====================
mysql> CREATE TABLE Marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject_id INT,
    ->     exam_id INT,
    ->     score INT,
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id),
    ->     FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),
    ->     FOREIGN KEY (exam_id) REFERENCES Exams(exam_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

Insert Students Data
=====================
mysql> INSERT INTO Students VALUES
    -> (1, 'Aarav', 'Sharma', 2023),
    -> (2, 'Diya', 'Patel', 2023),
    -> (3, 'Vihaan', 'Rao', 2024),
    -> (4, 'Ananya', 'Singh', 2024);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

Insert Subjects Data
=====================
mysql> INSERT INTO Subjects VALUES
    -> (101, 'Mathematics'),
    -> (102, 'Science'),
    -> (103, 'Hindi Literature');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

Insert Exams Data
=====================
mysql> INSERT INTO Exams VALUES
    -> (1, 'Half-Yearly 2024', '2024-09-15'),
    -> (2, 'Final Annual 2024', '2024-03-20');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Insert Marks Data
===================
mysql> INSERT INTO Marks VALUES
    -> (1, 1, 101, 1, 85),  
    -> (2, 1, 102, 1, 90),  
    -> (3, 2, 101, 1, 75),  
    -> (4, 2, 102, 1, 60),  
    -> (5, 3, 101, 1, 95),  
    -> (6, 1, 101, 2, 88),  
    -> (7, 2, 101, 2, 79),  
    -> (8, 3, 101, 2, 92);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

Verify Data
=============
mysql> SELECT * FROM Students;
+------------+------------+-----------+-----------------+
| student_id | first_name | last_name | enrollment_year |
+------------+------------+-----------+-----------------+
|          1 | Aarav      | Sharma    |            2023 |
|          2 | Diya       | Patel     |            2023 |
|          3 | Vihaan     | Rao       |            2024 |
|          4 | Ananya     | Singh     |            2024 |
+------------+------------+-----------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Subjects;
+------------+------------------+
| subject_id | subject_name     |
+------------+------------------+
|        101 | Mathematics      |
|        102 | Science          |
|        103 | Hindi Literature |
+------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Exams;
+---------+-------------------+------------+
| exam_id | exam_name         | exam_date  |
+---------+-------------------+------------+
|       1 | Half-Yearly 2024  | 2024-09-15 |
|       2 | Final Annual 2024 | 2024-03-20 |
+---------+-------------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Marks;
+---------+------------+------------+---------+-------+
| mark_id | student_id | subject_id | exam_id | score |
+---------+------------+------------+---------+-------+
|       1 |          1 |        101 |       1 |    85 |
|       2 |          1 |        102 |       1 |    90 |
|       3 |          2 |        101 |       1 |    75 |
|       4 |          2 |        102 |       1 |    60 |
|       5 |          3 |        101 |       1 |    95 |
|       6 |          1 |        101 |       2 |    88 |
|       7 |          2 |        101 |       2 |    79 |
|       8 |          3 |        101 |       2 |    92 |
+---------+------------+------------+---------+-------+
8 rows in set (0.00 sec)


=======================================================Practice Questions==========================================

Level-1: Simple (basic selection and filtering)
---------------------------------------------------

1Q.Retrieve all students: List the first name and last name of every student.
mysql> SELECT first_name, last_name FROM Students;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Aarav      | Sharma    |
| Diya       | Patel     |
| Vihaan     | Rao       |
| Ananya     | Singh     |
+------------+-----------+
4 rows in set (0.00 sec)

2Q.Filter by Score: Find all entries in the Marks table where the score is greater than 80.
mysql> select *from marks where score>80;
+---------+------------+------------+---------+-------+
| mark_id | student_id | subject_id | exam_id | score |
+---------+------------+------------+---------+-------+
|       1 |          1 |        101 |       1 |    85 |
|       2 |          1 |        102 |       1 |    90 |
|       5 |          3 |        101 |       1 |    95 |
|       6 |          1 |        101 |       2 |    88 |
|       8 |          3 |        101 |       2 |    92 |
+---------+------------+------------+---------+-------+
5 rows in set (0.01 sec)

3Q. Sort Data: List all exams sorted by their date, starting with the most recent.
mysql> select *from exams order by exam_date desc;
+---------+-------------------+------------+
| exam_id | exam_name         | exam_date  |
+---------+-------------------+------------+
|       1 | Half-Yearly 2024  | 2024-09-15 |
|       2 | Final Annual 2024 | 2024-03-20 |
+---------+-------------------+------------+
2 rows in set (0.00 sec)


Level-2:Intermediate(Joins and Aggregation)
-----------------------------------------------

4Q. Student Marks: List the First Name, Subject Name, and Score for every mark recorded
mysql> select s.first_name,sub.subject_name,m.score from marks m join students s on m.student_id=s.student_id join subjects sub on m.subject_id=sub.subject_id;
+------------+--------------+-------+
| first_name | subject_name | score |
+------------+--------------+-------+
| Aarav      | Mathematics  |    85 |
| Diya       | Mathematics  |    75 |
| Vihaan     | Mathematics  |    95 |
| Aarav      | Mathematics  |    88 |
| Diya       | Mathematics  |    79 |
| Vihaan     | Mathematics  |    92 |
| Aarav      | Science      |    90 |
| Diya       | Science      |    60 |
+------------+--------------+-------+
8 rows in set (0.01 sec)

5Q. Subject Averages: Calculate the average score for each subject. Display the Subject Name and the Average Score.
mysql> select sub.subject_name,avg(m.score) as average_score from marks m join subjects sub on m.subject_id=sub.subject_id group by sub.subject_name;
+--------------+---------------+
| subject_name | average_score |
+--------------+---------------+
| Mathematics  |       85.6667 |
| Science      |       75.0000 |
+--------------+---------------+
2 rows in set (0.01 sec)

6Q. Count Exams: How many marks have been recorded specifically for "Aarav Sharma"?
mysql> select count(m.mark_id) as marks_count from marks m join students s on m.student_id=s.student_id where s.first_name='Aarav' and s.last_name='Sharma';
+-------------+
| marks_count |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)


Level-3: Complex(Subqueries,Grouping & Logic)
-------------------------------------------------

7Q.Top Performer: Find the student (First Name, Last Name) who has the highest single score in any exam.
mysql> select s.first_name,s.last_name from students s join marks m on s.student_id=m.student_id where m.score=(select max(score) from marks);
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Vihaan     | Rao       |
+------------+-----------+
1 row in set (0.01 sec)

8Q.Scores by Exam: Display the Exam Name and the total sum of scores for that exam, but only for exams where the total sum is greater than 250.
mysql> select e.exam_name,sum(m.score) as total_score from marks m join exams e on m.exam_id=e.exam_id group by e.exam_name having sum(m.score)>250;
+-------------------+-------------+
| exam_name         | total_score |
+-------------------+-------------+
| Half-Yearly 2024  |         405 |
| Final Annual 2024 |         259 |
+-------------------+-------------+
2 rows in set (0.01 sec)

9Q. Pass/Fail Label: Create a report showing the Student Name, Subject, Score, and a status column that says "Pass" if the score is 70 or above, and "Fail" if below.
mysql> SELECT 
    ->     CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    ->     sub.subject_name,
    ->     m.score,
    ->     'Pass' AS status
    -> FROM Marks m
    -> JOIN Students s ON m.student_id = s.student_id
    -> JOIN Subjects sub ON m.subject_id = sub.subject_id
    -> WHERE m.score >= 70
    -> 
    -> UNION ALL
    -> 
    -> SELECT 
    ->     CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    ->     sub.subject_name,
    ->     m.score,
    ->     'Fail' AS status
    -> FROM Marks m
    -> JOIN Students s ON m.student_id = s.student_id
    -> JOIN Subjects sub ON m.subject_id = sub.subject_id
    -> WHERE m.score < 70;
+--------------+--------------+-------+--------+
| student_name | subject_name | score | status |
+--------------+--------------+-------+--------+
| Aarav Sharma | Mathematics  |    85 | Pass   |
| Aarav Sharma | Science      |    90 | Pass   |
| Aarav Sharma | Mathematics  |    88 | Pass   |
| Diya Patel   | Mathematics  |    75 | Pass   |
| Diya Patel   | Mathematics  |    79 | Pass   |
| Vihaan Rao   | Mathematics  |    95 | Pass   |
| Vihaan Rao   | Mathematics  |    92 | Pass   |
| Diya Patel   | Science      |    60 | Fail   |
+--------------+--------------+-------+--------+
8 rows in set (0.01 sec)
